<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Jakub Marchwicki [kuba.marchwicki@gmail.com]"><title>Mikrousługi i wzorce architektury rozproszonej</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="css/custom_serif.css" id="theme"><!--This CSS is generated by the Asciidoctor-Reveal.js converter to further integrate AsciiDoc's existing semantic with Reveal.js--><style type="text/css">.reveal div.right {
  float: right;
}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background-color:rgba(50,150,50,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid currentColor;opacity:.35;padding:0 .5em 0 0}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title" data-background-size="cover" data-background-image="http://www.tapeciarnia.pl/tapety/normalne/236655_rzeka_mosty_zdjecie_miasta_latarnie.jpg"><h1>Mikrousługi i wzorce architektury rozproszonej</h1><p class="author"><small>Jakub Marchwicki [kuba.marchwicki@gmail.com]</small></p></section><section><section id="slide_lets_meet" data-background-image="background_blue.jpg" data-background-size="cover"><h2>Let&#8217;s meet</h2></section><section><div class="ulist"><div class="title">Jakub Marchwicki</div><ul><li><p>Twitter: @kubem</p></li><li><p><a href="mailto:jakub@marchwicki.pl">jakub@marchwicki.pl</a></p></li></ul></div></section></section>
<section><section id="slide_microservices_patterns" data-background-image="background_blue.jpg" data-background-size="cover"><h2>Microservices patterns</h2></section><section id="slide_context"><h2>Context</h2></section><section id="slide_microservices_patterns_2"><h2>Microservices patterns</h2><div class="ulist"><ul><li><p>Externalized configuration</p></li><li><p>Front-end facade (API Gateway, BFF - Backends for Frontends)</p></li><li><p>Service discovery and load balancing</p></li><li><p>Retrials and circuit breaker</p></li><li><p>Consumer driven contracts + microservices testing</p></li><li><p>Observability: logs, metrics and traces</p></li><li><p>CQRS: command and queries responsibility segregation</p></li><li><p>Application security</p></li></ul></div></section><section id="slide_12_factor_application"><h2>12 factor application </h2><div class="paragraph"><p>The twelve-factor app is a methodology for building software-as-a-service apps that:</p></div>
<div class="ulist"><ul><li><p>Use <strong>declarative</strong> formats for setup automation, to minimize time and cost for new developers joining the project;</p></li><li><p>Have a <strong>clean contract</strong> with the underlying operating system, offering <strong>maximum portability</strong> between execution environments;</p></li><li><p>Are suitable for <strong>deployment</strong> on modern <strong>cloud platforms</strong>, obviating the need for servers and systems administration;</p></li><li><p><strong>Minimize divergence</strong> between development and production, enabling <strong>continuous deployment</strong> for maximum agility;</p></li><li><p>And can <strong>scale up</strong> without significant changes to tooling, architecture, or development practices.</p></li></ul></div></section><section id="slide_12_factor_application_2"><h2>12 factor application (2)</h2><div class="dlist"><dl><dt class="hdlist1">Codebase</dt><dd><p>There is only one codebase per twelve-factor apps, but there will be many deploys of the app.</p></dd></dl></div></section><section id="slide_12_factor_application_3"><h2>12 factor application (3)</h2><div class="dlist"><dl><dt class="hdlist1">Dependencies</dt><dd><p>Twelve-factor apps declares all dependencies, completely and exactly, via a dependency declaration manifest and do not rely on the implicit existence of any system tools.</p></dd></dl></div></section><section id="slide_12_factor_application_4"><h2>12 factor application (4)</h2><div class="dlist"><dl><dt class="hdlist1">Configuration</dt><dd><p>An app’s config is everything that is likely to vary between deploys (staging, production, developer environments, etc). The twelve-factor app stores config in environment variables, as easy to change between deploys without changing any code.</p></dd></dl></div></section><section id="slide_12_factor_application_5"><h2>12 factor application (5)</h2><div class="dlist"><dl><dt class="hdlist1">Backing services</dt><dd><p>A backing service is any service the app consumes over the network as part of its normal operation (database, messaging), which is accessed via a URL or other locator/credentials stored in the config.</p></dd></dl></div></section><section id="slide_12_factor_application_6"><h2>12 factor application (6)</h2><div class="dlist"><dl><dt class="hdlist1">Build, release, run</dt><dd><p>The twelve-factor app uses strict separation between the build, release, and run stages. For example, it is impossible to make changes to the code at runtime, since there is no way to propagate those changes back to the build stage.</p></dd></dl></div></section><section id="slide_12_factor_application_7"><h2>12 factor application (7)</h2><div class="dlist"><dl><dt class="hdlist1">Processes</dt><dd><p>Twelve-factor processes are stateless and share-nothing. Any data that needs to persist must be stored in a stateful backing service, typically a database.</p></dd></dl></div></section><section id="slide_12_factor_application_8"><h2>12 factor application (8)</h2><div class="dlist"><dl><dt class="hdlist1">Port binding</dt><dd><p>The app exports HTTP as a service by binding to a port, and listening to requests coming in on that port. That approach means that one app can become the backing service for another app, by providing the URL to the backing app as a resource handle in the config for the consuming app.</p></dd></dl></div></section><section id="slide_12_factor_application_9"><h2>12 factor application (9)</h2><div class="dlist"><dl><dt class="hdlist1">Concurrency</dt><dd><p>Twelve-factor app processes should never daemonize or write PID files. Instead, rely on the operating system’s process manager to manage output streams, respond to crashed processes, and handle user-initiated restarts and shutdowns.</p></dd></dl></div></section><section id="slide_12_factor_application_10"><h2>12 factor application (10)</h2><div class="dlist"><dl><dt class="hdlist1">Disposability</dt><dd><p>The twelve-factor app’s processes are disposable, meaning they can be started or stopped at a moment’s notice. They promise a fast startup and graceful shutdown. This facilitates fast elastic scaling, rapid deployment of code or config changes, and robustness of production deploys.</p></dd></dl></div></section><section id="slide_12_factor_application_11"><h2>12 factor application (11)</h2><div class="dlist"><dl><dt class="hdlist1">Dev/prod parity</dt><dd><p>The twelve-factor app is designed for continuous deployment by keeping the gap between development and production small. This is done by: keeping development and production as similar as possible (<strong>tools gap</strong>), having same people write, build, deploy and monitor code (<strong>personnel gap</strong>), keeping time to deploy small (<strong>time gap</strong>).</p></dd></dl></div></section><section id="slide_12_factor_application_12"><h2>12 factor application (12)</h2><div class="dlist"><dl><dt class="hdlist1">Logs</dt><dd><p>A twelve-factor app never concerns itself with routing or storage of its output stream.</p></dd></dl></div></section><section id="slide_12_factor_application_13"><h2>12 factor application (13)</h2><div class="dlist"><dl><dt class="hdlist1">Admin processes</dt><dd><p>One-off admin processes should be run in an identical environment as the regular long-running processes of the app. They run against a release, using the same codebase and config as any process run against that release. Admin code must ship with application code to avoid synchronization issues.</p></dd></dl></div></section><section id="slide_12_factor_apps_vs_production_readiness"><h2>12 factor apps vs production readiness</h2><div class="ulist"><ul><li><p>The twelve-factor app is a guidance, one cannot take it directly to code</p></li><li><p>A term <strong>production readiness</strong> is used to describe the suitability for a service to be running on the production cluster, handling production requests and available for public consumption.</p></li><li><p>A list below indicates the various different things that a service&#8217;s developer must take care of before a service can be considered Production Ready.</p></li></ul></div></section><section id="slide_production_readiness"><h2>Production readiness </h2><div class="dlist"><dl><dt class="hdlist1">README file</dt><dd><p>A README.md file should be available in the service&#8217;s repository, inside the root directory. The file should contain information about what the service does, where it lives, how it is deployed, which product it pertains to, the criticality of it or any noteworthy external dependencies it has, including any diagrams, when necessary.</p></dd><dt class="hdlist1">Component Descriptor</dt><dd><p>A component.yml file should be present in the service&#8217;s repository, inside the root directory. This file describes various risk ratings for the services useful in compliance monitoring.
The component name (as defined in the component description) should be used for identification among other services and elements of infrastructure: <strong>github repository name</strong>, <strong>kibana logs</strong>, <strong>grafana dashboards</strong>, <strong>zipkin traces</strong>, <strong>http client identification</strong> (<em>X-Service</em> header set in http client for downstream dependencies)</p></dd></dl></div></section><section id="slide_production_readiness_2"><h2>Production readiness (2)</h2><div class="dlist"><dl><dt class="hdlist1">API Definition</dt><dd><p>The service should expose a Swagger or OpenAPI definition file indicating the API endpoints available on the service. Typically, services will also deploy a user-friendly UI for interacting with the API definition.</p></dd><dt class="hdlist1">Contract Tests</dt><dd><p>Services should define and publish contract definitions, in the form of Pacts, for other services that they depend on.</p></dd><dt class="hdlist1">Distributed Tracing</dt><dd><p>The service should connect to the cluster&#8217;s Zipkin instance and publish distributed traces of incoming and outgoing communications.</p></dd></dl></div></section><section id="slide_production_readiness_3"><h2>Production readiness (3)</h2><div class="dlist"><dl><dt class="hdlist1">Smoke Tests Using Testcontainers</dt><dd><p>Services should at the very least ensure that a smoke test exists to assert that the service can startup using the given configuration.</p></dd><dt class="hdlist1">Audit Log</dt><dd><p>An Audit Log, suitable for reporting, is necessary for services which change the state of the system.</p></dd><dt class="hdlist1">Ping Endpoint</dt><dd><p>A ping endpoint (returning 200 status code) must be available on the service on <code>/ping</code> to indicate to Consul that the service is ready to handle requests.</p></dd></dl></div></section><section id="slide_production_readiness_4"><h2>Production readiness (4)</h2><div class="dlist"><dl><dt class="hdlist1">Containerization</dt><dd><p>The final executable artifact of the service should be in the form of a Docker container.</p></dd><dt class="hdlist1">Healthchecks</dt><dd><p>The service should expose any <em>healthchecks</em>, and their status, onto its <code>/healthcheck</code> endpoint. The healthcheck should at least indicate any problems related to communicating with the underlying data store or other infrastructure dependencies (eg. RabbitMQ).</p></dd><dt class="hdlist1">Logging</dt><dd><p>The service should write logs to the <code>/var/log</code> directory to ensure that our logging infrastructure can collect and rotate all log files. The logs should be output in a suitable format for Kibana.</p></dd></dl></div></section><section id="slide_production_readiness_5"><h2>Production readiness (5)</h2><div class="dlist"><dl><dt class="hdlist1">Metrics</dt><dd><p>The service should collect important operational and business metrics and send them to our central metrics store, Graphite.</p></dd><dt class="hdlist1">Metrics Dashboard</dt><dd><p>On deployment, the <em>deploy-tools</em> configures and publish a Dashboard on Grafana which shows all Metrics collected by the service.</p></dd><dt class="hdlist1">Alerts</dt><dd><p>The service should configure Centreon or Kibana to issue alerts and notifications when it encounters problems.</p></dd><dt class="hdlist1">Data Security</dt><dd><p>All passwords, credentials, credit card numbers, personal information, private keys and sensitive information should be stored securely.</p></dd></dl></div></section></section>
<section><section id="slide_pattern_1_externalized_configuration" data-background-image="_shared/background_blue.jpg" data-background-size="cover"><h2>Pattern #1: Externalized configuration</h2></section><section id="slide_intent"><h2>Intent</h2><div class="ulist"><ul><li><p>A service must be provided with configuration data that tells it how to connect to the external/3rd party services. For example, the database network location and credentials</p></li><li><p>A service must run in multiple environments - dev, test, qa, staging, production - without modification and/or recompilation</p></li><li><p>Different environments have different instances of the external/3rd party services, e.g. QA database vs. production database, test credit card processing account vs. production credit card processing account</p></li></ul></div></section><section id="slide_problem"><h2>Problem</h2><div class="quoteblock"><blockquote>An application typically uses one or more infrastructure and 3rd party services. Examples of infrastructure services include: a Service registry, a message broker and a database server. Examples of 3rd party services include: payment processing, email and messaging, etc.</blockquote></div></section><section id="slide_discussion"><h2>Discussion</h2><div class="ulist"><ul><li><p>Central configuration server provides configurations (properties) to each micro service connected (externalized repository)</p></li><li><p>Independent per project configurations (based on conventions and schemas)</p></li></ul></div></section></section>
<section><section id="slide_pattern_2_api_gateway" data-background-image="_shared/background_blue.jpg" data-background-size="cover"><h2>Pattern #2: API Gateway</h2></section><section id="slide_intent_2"><h2>Intent</h2><div class="paragraph"><p>Direct Client‑to‑Microservice communication rarely makes sense, due to:</p></div>
<div class="ulist"><ul><li><p>mismatch between the needs of the client and the fine‑grained APIs exposed by each of the microservices,</p></li><li><p>some communication protocols might not be <em>web-friendly</em> (binary RPC protocols used by some AMQP messaging protocols) - neither browser not firewall friendly,</p></li><li><p>tight coupling might appear and it can make refactoring microservices difficult.</p></li></ul></div></section><section id="slide_problem_2"><h2>Problem</h2><div class="imageblock" style=""><img src="images/patterns/api-gateway_microservices_client.png" alt="api gateway microservices client"></div></section><section id="slide_discussion_2"><h2>Discussion</h2><div class="dlist"><dl><dt class="hdlist1">API Gateway</dt><dd><div class="ulist"><ul><li><p>a server that is the single entry point into the system</p><div class="ulist"><ul><li><p>similar to the Facade pattern from object‑oriented design</p></li></ul></div></li><li><p>encapsulates the internal system architecture and provides an API that is tailored to each client</p></li><li><p>might have other responsibilities such as authentication, monitoring, load balancing, caching, request shaping and management, and static response handling</p></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="images/patterns/api-gateway_microservices_client_2.png" alt="api gateway microservices client 2"></div></section><section><div class="dlist"><dl><dt class="hdlist1">Benefits</dt><dd><div class="ulist"><ul><li><p>encapsulates the internal structure of the application</p><div class="ulist"><ul><li><p>provides each kind of client with a specific API</p></li><li><p>reduces the number of round trips between the client and application</p></li><li><p>simplifies the client code</p></li></ul></div></li></ul></div></dd><dt class="hdlist1">Drawbacks</dt><dd><div class="ulist"><ul><li><p>additional system (landscape) component (to be developed, deployed and managed)</p></li><li><p>potential bottleneck</p><div class="ulist"><ul><li><p>API Gateway must be updated in order to expose each microservices endpoint</p></li></ul></div></li></ul></div></dd></dl></div></section><section id="slide_implementation"><h2>Implementation</h2><div class="dlist"><dl><dt class="hdlist1">Various design issues for consideration</dt><dd><div class="ulist"><ul><li><p>performance and scalability</p></li><li><p>service invocation</p></li><li><p>service discovery</p></li><li><p>reactive programming model</p></li><li><p>handling partial failures</p></li></ul></div></dd></dl></div></section><section><div class="dlist"><dl><dt class="hdlist1">Performance and scalability</dt><dd><div class="ulist"><ul><li><p>asynchronous and nonblocking I/O</p></li></ul></div></dd></dl></div>
<div class="imageblock" style=""><img src="images/patterns/api-gateway_timeouts.png" alt="api gateway timeouts"></div></section><section><div class="dlist"><dl><dt class="hdlist1">Service invocation</dt><dd><div class="ulist"><ul><li><p>Different services might embrace different inter-process communication styles</p><div class="ulist"><ul><li><p>Message brokers (JMS / AMQP)</p></li><li><p>Brockerless (Zeromq)</p></li><li><p>Synchronous HTTP</p></li></ul></div></li></ul></div></dd><dt class="hdlist1">Service discovery</dt><dd><div class="ulist"><ul><li><p>API Gateway needs information about location (IP address) of each microservice it communicates with</p><div class="ulist"><ul><li><p>This information cannot be hardwire, due to dynamic nature of the microservice environment</p></li><li><p>While infrastructure elements (message brokers) might have static location, application services might change from deployment to deployment</p></li></ul></div></li></ul></div></dd></dl></div></section><section><div class="dlist"><dl><dt class="hdlist1">Reactive programming model</dt><dd><div class="ulist"><ul><li><p>Important when goes beyond simple routing requests to an appropriate backend service</p></li><li><p>Dependency between requests</p><div class="ulist"><ul><li><p>validate the request by calling an authentication service</p></li><li><p>routing the request to a backend service afterwards</p></li></ul></div></li><li><p>Managing multiple, dependent asynchronous calls</p></li></ul></div></dd><dt class="hdlist1">Handling partial failures</dt><dd><div class="ulist"><ul><li><p>some downstream services might respond slowly or be unavailable</p><div class="ulist"><ul><li><p>API Gateway should never block indefinitely waiting for a response</p></li><li><p>failure handling might depend on the specific scenario and which service is failing (default value, static / cached data, or returning error to a client)</p></li></ul></div></li></ul></div></dd></dl></div></section><section id="slide_examples"><h2>Examples</h2><div class="ulist"><ul><li><p>Neflix Zuul</p></li><li><p>Amazon API Gateway</p></li><li><p>Homegrown implementation</p></li></ul></div></section><section><div class="imageblock" style=""><img src="images/patterns/api-gateway_zuul.png" alt="api gateway zuul"></div></section></section>
<section><section id="slide_pattern_3_load_balancing_and_discovery" data-background-image="_shared/background_blue.jpg" data-background-size="cover"><h2>Pattern #3: Load balancing and discovery</h2></section><section><div class="sidebarblock"><div class="content"><div class="paragraph"><p>To improve the distribution of workloads across multiple computing resources,
a service needs a list of available instances.</p></div></div></div>
<div class="sidebarblock"><div class="content"><div class="paragraph"><p>In order to communicate with another instance, a service needs to
know the other service’s address.</p></div></div></div></section><section id="slide_intent_3"><h2>Intent</h2><div class="dlist"><dl><dt class="hdlist1">All solutions under <em>Load balancing and Service Discovery</em> umbrella provide</dt><dd><div class="ulist"><ul><li><p>mechanism	for	an	instance	to	register	itself</p></li><li><p>they	provide	a way	to	find	other	service	once	it’s	registered</p></li><li><p>provide a way to balance workload between instances</p></li></ul></div></dd></dl></div>
<div class="paragraph"><p>Service	discovery	gets	more	complicated, though,	when	we	are	start considering	an	environment	where	we	are	constantly	destroying	and deploying	new	instances	of	services.</p></div></section><section id="slide_problem_3"><h2>Problem</h2><div class="sidebarblock"><div class="content"><div class="paragraph"><p>Figure out where is the service I&#8217;d like to call<br>
And how to call it</p></div></div></div></section><section><div class="imageblock" style=""><img src="images/patterns/configuration-and-discovery-53962.png" alt="configuration and discovery 53962" width="55%"></div></section><section id="slide_discussion_3"><h2>Discussion</h2><div class="dlist"><dl><dt class="hdlist1">Simplest solutions (sufficient for load balancing)</dt><dd><div class="ulist"><ul><li><p>hardcode the physical address and port of all the services that a service needs to use</p></li><li><p>have addresses and ports externalized into a configuration file provided at startup time</p></li></ul></div></dd></dl></div>
<div class="sidebarblock"><div class="content"><div class="paragraph"><p>Both cases forces static deployment (no changes in the infrastructure) which contradicts microservices agility (a distributed monolith?)</p></div></div></div></section><section><div class="dlist"><dl><dt class="hdlist1">Realistic solution (fully dynamic environment)</dt><dd><div class="ulist"><ul><li><p>location of services is provided indirectly (decoupled between the services through shared abstractions)</p></li></ul></div></dd></dl></div>
<div class="sidebarblock"><div class="content"><div class="paragraph"><p>In microservicers environments services stay decoupled and mobile</p></div></div></div></section><section id="slide_structure"><h2>Structure</h2><div class="dlist"><dl><dt class="hdlist1">Client-Side Load Balancing (Service Discovery)</dt><dd><div class="ulist"><ul><li><p>each service register itself in a central registry</p></li><li><p>all services look up the information</p></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="images/patterns/configuration-and-discovery-70d46.png" alt="configuration and discovery 70d46" width="60%"></div></section><section><div class="dlist"><dl><dt class="hdlist1">Server-Side Load Balancing (Service Discovery)</dt><dd><div class="ulist"><ul><li><p>store the information on the load-balancer (AWS Elastic Load Balancing works that way)</p></li><li><p>clients always call same address which encapsulate the dynamic changes of implementations</p></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="images/patterns/configuration-and-discovery-b6478.png" alt="configuration and discovery b6478"></div></section><section id="slide_fallacies_of_distributed_computing"><h2>Fallacies of distributed computing</h2><div class="quoteblock"><blockquote>""
are a set of assertions made by L Peter Deutsch and others at Sun Microsystems describing false assumptions that programmers new to distributed applications invariably make
""</blockquote><div class="attribution">&#8212; Wikipedia</div></div></section><section id="slide_8_fallacies"><div class="olist arabic"><div class="title">8 Fallacies of Distributed Computing</div><ol class="arabic"><li><p>The Network is Reliable</p></li><li><p>Latency is Zero</p></li><li><p>Bandwidth is Infinite</p></li><li><p>The Network is Secure</p></li><li><p>Topology Doesn’t Change</p></li><li><p>There is One Administrator</p></li><li><p>Transport Cost is Zero</p></li><li><p>The Network is Homogeneous</p></li></ol></div></section><section id="slide_cap_theorem"><h2>CAP theorem</h2><div class="quoteblock"><blockquote>The CAP Theorem states that, in a distributed system, you can only have two out of the following three guarantees across a write/read pair: Consistency, Availability, and Partition Tolerance - one of them must be sacrificed.</blockquote></div></section><section id="slide_cap_theorem_2"><h2>CAP theorem</h2><div class="ulist"><ul><li><p><strong>Consistency</strong> - A read is guaranteed to return the most recent write for a given client</p></li><li><p><strong>Availability</strong> - A non-failing node will return a reasonable response within a reasonable amount of time (no error or timeout)</p></li><li><p><strong>Partition Tolerance</strong> - The system will continue to function when network partitions occur</p></li></ul></div></section><section id="slide_cap_theorem_3"><h2>CAP theorem</h2><div class="ulist"><ul><li><p>Given that networks aren&#8217;t completely reliable, you must tolerate partitions in a distributed system, period</p></li><li><p>CP - Consistency / Partition Tolerance</p></li><li><p>AP - Availability / Partition Tolerance</p></li></ul></div></section><section id="slide_consistency_partition_tolerance"><h2>Consistency / Partition Tolerance</h2><div class="paragraph"><p>Wait for a response from the partitioned node which could result in a timeout error. The system can also choose to return an error, depending on the scenario you desire. Choose Consistency over Availability when your business requirements dictate atomic reads and writes.</p></div>
<div class="imageblock" style=""><img src="http://robertgreiner.com/content/images/2019/09/CAP-CP.png" alt="CAP CP"></div></section><section id="slide_availability_partition_tolerance"><h2>Availability / Partition Tolerance</h2><div class="paragraph"><p>Return the most recent version of the data you have, which could be stale. This system state will also accept writes that can be processed later when the partition is resolved. Choose Availability over Consistency when your business requirements allow for some flexibility around when the data in the system synchronizes. Availability is also a compelling option when the system needs to continue to function in spite of external errors (shopping carts, etc.)</p></div>
<div class="imageblock" style=""><img src="http://robertgreiner.com/content/images/2019/09/CAP-AP.png" alt="CAP AP"></div></section><section><div class="ulist"><div class="title">Consistency vs. Availability</div><ul><li><p>All information are stored in a consistent fashion (placed in a single atomic store) - <strong>consistency</strong></p></li><li><p>Information are distributed in a peer-to-peer manner (eventual consistency) - <strong>availability</strong></p></li></ul></div>
<div class="sidebarblock"><div class="content"><div class="paragraph"><p>(&#8230;&#8203;) it is impossible for a distributed computer system to simultaneously provide all three of the following guarantees: Consistency, Availability and Partition tolerance.</p></div></div></div></section><section id="slide_pacelc_theorem"><h2>PACELC theorem</h2><div class="quoteblock"><blockquote>(&#8230;&#8203;) in case of network partitioning <strong>(P)</strong> in a distributed computer system, one has to choose between availability <strong>(A)</strong> and consistency <strong>(C)</strong> (as per the CAP theorem), but else <strong>(E)</strong>, even when the system is running normally in the absence of partitions, one has to choose between latency <strong>(L)</strong> and consistency <strong>(C)</strong>.</blockquote></div></section><section><div class="imageblock" style=""><img src="https://miro.medium.com/max/4336/1*CKg81ACH_aj-RRVTnH_HWw.png" alt="1*CKg81ACH aj RRVTnH HWw"></div></section><section id="slide_potential_problems_as_of_eureka"><h2>Potential problems (as of Eureka) </h2><div class="sidebarblock"><div class="content"><div class="paragraph"><p>How long does it take to propagate a newly registered service</p></div></div></div></section><section id="slide_potential_problems_as_of_eureka_2"><h2>Potential problems (as of Eureka) (2)</h2><div class="olist arabic"><ol class="arabic"><li><p>Client Registration<br>
Happens at the first heartbeat sent to the server. Since the client just started, the server doesn&#8217;t know anything about it and replies with a 404 forcing the client to register. The client then immediately issues a second call with all the registration information. The client is now registered.<br>
<strong>The first heartbeat happens 30 seconds after startup</strong></p></li><li><p>Server ResponseCache<br>
The server maintains a response cache that is updated every <strong>30s by default</strong>. So even if your instance is just registered, it won&#8217;t appear in the result of a call to the <code>/eureka/apps</code> REST endpoint.<br>
<strong>Can take up to a minute for service to be visible</strong></p></li></ol></div></section><section id="slide_potential_problems_as_of_eureka_3"><h2>Potential problems (as of Eureka) (3)</h2><div class="olist arabic"><ol class="arabic" start="3"><li><p>Client cache refresh<br>
Eureka client maintain a cache of the registry information. This cache is refreshed every <strong>30 seconds by default</strong>. It may take another 30s before a client decides to refresh its local cache and discover newly registered instances.<br>
<strong>Total timing: 90seconds</strong></p></li><li><p>LoadBalancer refresh<br>
The load balancer used by Ribbon gets its information from the local Eureka client. It also maintains a local cache to avoid calling the discovery client for every request. <strong>This cache is refreshed every 30s.</strong></p></li></ol></div>
<div class="sidebarblock"><div class="content"><div class="paragraph"><p>It may take <strong>up to 2 minutes</strong> for newly registered instance to start receiving traffic.</p></div></div></div></section><section id="slide_example"><h2>Example</h2><div class="dlist"><dl><dt class="hdlist1">Known implementations</dt><dd><div class="ulist"><ul><li><p>Zookeeper</p></li><li><p>Consul</p></li><li><p>Eureka</p></li></ul></div></dd></dl></div></section></section>
<section><section id="slide_pattern_4_circuit_breaker" data-background-image="_shared/background_blue.jpg" data-background-size="cover"><h2>Pattern #4: Circuit breaker</h2></section><section><div class="sidebarblock"><div class="content"><div class="paragraph"><p>Circumvent subsequent requests when the system is not healthy</p></div></div></div></section><section id="slide_intent_4"><h2>Intent</h2><div class="quoteblock"><blockquote>Detect excess usage, fail first, and open the circuit. More abstractly, the circuit breaker exists to allow one subsystem (an electrical circuit) to fail (excessive current draw, possibly from a short-circuit) without destroying the entire system (the house).</blockquote><div class="attribution"><cite>Release It</cite><br>&#8212; Michael Nygard</div></div></section><section id="slide_problem_4"><h2>Problem</h2><div class="paragraph"><p>To contain and manage failure without having it cascade throughout the services participating in the workflow:</p></div>
<div class="ulist"><ul><li><p>never be sure how the other system will behave when the communication diverge from the “happy path”</p><div class="ulist"><ul><li><p>never trust that the other service will behave according to the established protocol</p></li></ul></div></li><li><p>minimize the risk of having one system overloading another during unexpected load
increase</p></li><li><p>avoiding cascading failures requires services that are fully decoupled and isolated</p></li></ul></div></section><section id="slide_discussion_4"><h2>Discussion</h2><div class="paragraph"><p>""
Bulkheading has been used in the ship construction for centuries as a way to “create watertight compartments that can contain water in the case of a hull breach or other leak.” The ship is divided into distinct and completely isolated watertight compartments, so that if compartments are filled up with water, the leak does not spread and the ship can continue to function and reach its destination.
""</p></div>
<div class="imageblock" style=""><img src="images/patterns/circuit-breakers-bbbb3.png" alt="circuit breakers bbbb3" width="40%"></div></section><section><div class="quoteblock"><blockquote>""
Resilience - the ability to heal from failure - depends on compartmentalization and containment of failure, and can only be achieved by breaking free from the strong coupling of synchronous communication.
""</blockquote><div class="attribution"><cite>Reactive Microservices Architecture</cite><br>&#8212; Jonas Boner</div></div></section><section><div class="dlist"><dl><dt class="hdlist1">Timeouts</dt><dd><div class="ulist"><ul><li><p>Easiest way to accomodate a failure of upstream service</p><div class="ulist"><ul><li><p>How long can I wait?</p></li></ul></div></li><li><p>Important on all out-of-process calls + default timeout for everything</p></li><li><p>Log timeouts, analyze and change them accordingly</p></li></ul></div></dd><dt class="hdlist1">Circuit breakers</dt><dd><div class="ulist"><ul><li><p>Capture failures</p></li><li><p>Retry tasks and</p></li><li><p>If the failure persists, quarantine the service for a specific period of time while waiting for the service to recover</p></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="images/patterns/circuit-breakers-29665.png" alt="circuit breakers 29665"></div></section><section><div class="imageblock" style=""><img src="images/patterns/circuit-breakers-41ce8.png" alt="circuit breakers 41ce8"></div></section><section id="slide_structure_2"><h2>Structure</h2><pre class="CodeRay listingblock"><code class="java language-java"><span class="directive">public</span> <span class="predefined-type">Object</span> run() <span class="directive">throws</span> <span class="exception">Exception</span> {

    <span class="type">long</span> start = <span class="predefined-type">System</span>.currentTimeMillis();
    <span class="keyword">try</span> {
        <span class="comment">//set timers to reset circuit</span>
        <span class="keyword">if</span> (errorCounter &gt;= maxNbrOfFailures) <span class="keyword">return</span> defaultValue;
        <span class="keyword">return</span> ic.proceed();
    } <span class="keyword">catch</span> (<span class="exception">Exception</span> ex) {
        errorCounter++;
        <span class="keyword">throw</span> ex;
    } <span class="keyword">finally</span> {
        <span class="type">long</span> duration = <span class="predefined-type">System</span>.currentTimeMillis() - start;
        <span class="keyword">if</span> (duration &gt;= timeout)
            errorCounter++;
    }
}</code></pre></section><section id="slide_example_2"><h2>Example</h2><div class="dlist"><dl><dt class="hdlist1">Tools</dt><dd><div class="ulist"><ul><li><p><a href="https://github.com/jhalterman/failsafe" class="bare">https://github.com/jhalterman/failsafe</a></p></li><li><p><a href="https://github.com/Netflix/Hystrix" class="bare">https://github.com/Netflix/Hystrix</a></p></li><li><p><a href="https://github.com/javaslang/javaslang-circuitbreaker" class="bare">https://github.com/javaslang/javaslang-circuitbreaker</a></p></li><li><p><a href="https://github.com/Comcast/jrugged" class="bare">https://github.com/Comcast/jrugged</a></p></li></ul></div></dd><dt class="hdlist1">Flavours</dt><dd><div class="ulist"><ul><li><p>AOP approach (Hystrix)</p></li><li><p>Callable approach (Failsafe)</p></li></ul></div></dd></dl></div></section><section id="slide_example_2_2"><h2>Example (2)</h2><div class="ulist"><ul><li><p>Executable logic can be passed through Failsafe as simple lambda expressions or method references. In Hystrix, your executable logic needs to be placed in a HystrixCommand implementation.</p></li><li><p>Asynchronous executions in failsafe are performed on a user supplied ThreadPool / Scheduler. In Hystrix, asynchronous commands are executed on internally managed thread pools for particular dependencies.</p></li><li><p>Failsafe supports retries in addition to circuit breakers</p></li></ul></div></section><section id="slide_rules_of_thumb_timeouts"><h2>Rules of thumb - timeouts</h2><div class="dlist"><dl><dt class="hdlist1">Apply to Integration Points, Blocked Threads, and Slow Responses</dt><dd><p>The Timeouts pattern prevents calls to Integration Points from becoming Blocked Threads. Thus, they avert Cascading Failures.</p></dd><dt class="hdlist1">Apply to recover from unexpected failures</dt><dd><p>When an operation is taking too long, sometimes we don’t care why&#8230;&#8203;we just need to give up and keep moving. The Timeouts pattern lets us do that.</p></dd><dt class="hdlist1">Consider delayed retries</dt><dd><p>Most of the explanations for a timeout involve problems in the network or the remote system that won’t be resolved right away.
Immediate retries are liable to hit the same problem and result in another timeout.
That just makes the user wait even longer for his error message.
Most of the time, you should queue the operation and retry it later.</p></dd></dl></div></section><section id="slide_rules_of_thumb_circuit_breaking"><h2>Rules of thumb - circuit breaking</h2><div class="dlist"><dl><dt class="hdlist1">Don’t do it if it hurts</dt><dd><p>Circuit Breaker is the fundamental pattern for protecting your system from all manner of Integration Points problems.
When there’s a difficulty with Integration Points, stop calling it!</p></dd><dt class="hdlist1">Use together with Timeouts</dt><dd><p>Circuit Breaker is good at avoiding calls when Integration Points has a problem.
The Timeouts pattern indicates that there is a problem in Integration Points.</p></dd><dt class="hdlist1">Expose, track, and report state changes</dt><dd><p>Popping a Circuit Breaker <em>always</em> indicates there is a serious problem. It should be visible to operations. It should be reported, recorded, trended, and correlated.</p></dd></dl></div></section></section>
<section><section id="slide_pattern_5_consumer_driven_contracts" data-background-image="_shared/background_blue.jpg" data-background-size="cover"><h2>Pattern #5: Consumer driven contracts</h2></section><section><div class="sidebarblock"><div class="content"><div class="paragraph"><p>Early verification of expectations of a consumer (or producer) on a service</p></div></div></div></section><section id="slide_intent_5"><h2>Intent</h2><div class="paragraph"><p>Consumer Driven Contracts drives the development of the Provider from its Consumers point of view, which means consumer describes what and how it wants to receive the information (in a form of a contract) and then provider implements the service following the given contract.
It allows testing interactions between service providers and consumers in isolation against a contract.</p></div>
<div class="paragraph"><p>&#8203;</p></div>
<div class="dlist"><dl><dt class="hdlist1">As producers</dt><dd><p>We	are	trying	to	ensure	that	when	we	deploy	a	new	service	to
production,	our	changes	won’t	break	consumers.</p></dd><dt class="hdlist1">As consumers</dt><dd><p>We want to know early (design-time, not runtime) that producer is changing.</p></dd></dl></div></section><section id="slide_problem_5"><h2>Problem</h2><div class="ulist"><ul><li><p>In-process calls (methods, services, <code>@Local</code> EJBs) are replaced with out-of-process calls (HTTP, AMPQ)</p></li><li><p>In microservices environments, different services are no longer wired together under the same runtime. Changes in the exposed interfaces for these services can no longer be caught by the compiler.</p><div class="ulist"><ul><li><p>Without the necessary precautions, there are a lot of ways these interactions can be broken by changes made in the different services</p></li></ul></div></li></ul></div>
<div class="quoteblock"><blockquote>(&#8230;&#8203;) gives you the certainty that the stubs that you’re using were created by the service that you’re calling. Also if you can use them it means that they were tested against the producer’s side. In other words - you can trust those stubs.</blockquote></div></section><section id="slide_discussion_5"><h2>Discussion</h2><div class="imageblock" style=""><img src="images/patterns/consumer-driven-contracts-a4a80.png" alt="consumer driven contracts a4a80" width="50%"></div>
<div class="dlist"><dl><dt class="hdlist1">Things that can go with integration like this</dt><dd><div class="ulist"><ul><li><p>Change of the endpoint URL (e.g. GET <code>/stockLevels</code> renamed to GET <code>/stockLevel</code>)</p></li><li><p>Change in the expected parameters (e.g. GET <code>/stockLevels</code> expecting a new mandatory <code>category</code> field)</p></li><li><p>Change in the response payload (returns an <code>array</code>, instead of having an <code>array</code> wrapped in an <code>object</code>)</p></li></ul></div></dd></dl></div></section><section id="slide_structure_3"><h2>Structure</h2><div class="olist arabic"><ol class="arabic"><li><p>The consumer defines what it expects from a specific request to a service</p><div class="ulist"><ul><li><p>In a way accepted both for consumer and producer</p></li></ul></div></li><li><p>The provider and the consumer agree on this contract</p><div class="ulist"><ul><li><p>Provider needs to know about the tests, validate them</p></li><li><p>Consumers and provider might have to agree on some form of common state (if the provider is not stateless or depends on other services)</p></li></ul></div></li><li><p>The provider continuously verifies that the contract is fulfilled</p></li></ol></div></section><section><div class="imageblock" style=""><img src="images/patterns/consumer-driven-contracts-ba2f9.png" alt="consumer driven contracts ba2f9"></div></section><section><div class="imageblock" style=""><img src="images/patterns/consumer-driven-contracts-e4bed.png" alt="consumer driven contracts e4bed"></div></section><section><div class="imageblock" style=""><img src="images/patterns/consumer-driven-contracts-ca9ec.png" alt="consumer driven contracts ca9ec"></div></section><section id="slide_dont_share_libraries_share_contracts"><h2>Don&#8217;t share libraries - share contracts</h2><div class="imageblock" style=""><img src="https://image.slidesharecdn.com/geecon2016-scalingmicroservicesatgilt-160519132206/95/geecon-2016-scaling-microservices-at-gilt-54-638.jpg?cb=1463664274" alt="geecon 2016 scaling microservices at gilt 54 638"></div></section><section id="slide_generate_client_based_on_a_api_docs"><h2>Generate client based on a API docs</h2><div class="imageblock" style=""><img src="https://image.slidesharecdn.com/geecon2016-scalingmicroservicesatgilt-160519132206/95/geecon-2016-scaling-microservices-at-gilt-55-638.jpg?cb=1463664274" alt="geecon 2016 scaling microservices at gilt 55 638"></div></section><section id="slide_example_3"><h2>Example</h2><div class="dlist"><dl><dt class="hdlist1">Known implementations</dt><dd><div class="ulist"><ul><li><p><a href="https://docs.pact.io/" class="bare">https://docs.pact.io/</a></p></li><li><p><a href="http://thoughtworks.github.io/pacto/" class="bare">http://thoughtworks.github.io/pacto/</a></p></li><li><p><a href="https://github.com/spring-cloud/spring-cloud-contract" class="bare">https://github.com/spring-cloud/spring-cloud-contract</a></p></li><li><p><a href="http://arquillian.org/arquillian-pact/" class="bare">http://arquillian.org/arquillian-pact/</a></p></li></ul></div></dd></dl></div></section></section>
<section><section id="slide_pattern_6_observability" data-background-image="_shared/background_blue.jpg" data-background-size="cover"><h2>Pattern #6: Observability</h2></section><section><div class="sidebarblock"><div class="content"><div class="paragraph"><p>Analyze the small things, and use aggregation to see the bigger picture:</p></div>
<div class="paragraph"><p>Logs<br>
Metrics<br>
Traces</p></div></div></div></section><section id="slide_intent_6"><h2>Intent</h2><div class="quoteblock"><blockquote>Modern Internet services are often implemented as complex, large-scale distributed systems. These applications are constructed from collections of software modules that may be developed by different teams, perhaps in different programming languages, and could span many thousands of machines across multiple physical facilities. Tools that aid in understanding system behavior and reasoning about performance issues are invaluable in such an environment.</blockquote></div></section><section id="slide_problem_6"><h2>Problem</h2><div class="ulist"><ul><li><p>A simple service communication diagram is in fact distributed among multiple services and instances</p></li><li><p>Individual log processing is close to impossible</p></li><li><p>Application context is becoming important (deployment skew I/O metrics)</p></li></ul></div></section><section id="slide_classes_of_monitoring_services"><h2>Classes of monitoring services</h2><div class="dlist"><dl><dt class="hdlist1">Class 0 (Context-Less Monitoring)</dt><dd><div class="ulist"><ul><li><p>Think <strong>ping</strong></p></li><li><p>Collects information and alerts if there is an anomaly</p></li><li><p>Look at the state of the infrastructure as it is at the moment of observation, compare with a threshold value to decide if the state is healthy or not</p></li><li><p>Raw measurements without any additional context</p></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="https://blog.container-solutions.com/hs-fs/hubfs/Imported_Blog_Media/monitoring_image07-1.png?width=3800&name=monitoring_image07-1.png" alt="monitoring image07 1.png?width=3800&name=monitoring image07 1"></div></section><section><div class="dlist"><dl><dt class="hdlist1">Class 1 (Stateful Monitoring)</dt><dd><div class="ulist"><ul><li><p>Think <strong>Naigos</strong></p></li><li><p>Crossing the threshold value was not a sufficient to trigger an alert.</p></li><li><p>Compare the current sample with the information on past values of the measurement, to ensure that this was truly an anomaly deserving attention.</p></li><li><p><em>State Flapping</em> occurs when a service or host changes state too frequently, resulting in a storm of problem and recovery notifications. Flapping can be indicative of configuration problems (i.e. thresholds set too low), troublesome services, or real network problems.</p></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="https://blog.container-solutions.com/hs-fs/hubfs/Imported_Blog_Media/monitoring_image08-1.png?width=2000&name=monitoring_image08-1.png" alt="monitoring image08 1.png?width=2000&name=monitoring image08 1" width="90%"></div></section><section><div class="dlist"><dl><dt class="hdlist1">Class 2 (Syntactic Monitoring)</dt><dd><div class="ulist"><ul><li><p>Understanding the correlation between services</p><div class="ulist"><ul><li><p>Such correlations exist if there are functional or structural dependencies between components, e.g. two containers competing for I/O bandwidth of a physical host that runs them</p></li></ul></div></li><li><p>Understand both historical context (previous behavior) as well as syntactic (structural) context</p><div class="ulist"><ul><li><p>If related components degrade one after another (“domino effect”)</p></li></ul></div></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="https://blog.container-solutions.com/hs-fs/hubfs/Imported_Blog_Media/monitoring_image09-1.png?width=1800&name=monitoring_image09-1.png" alt="monitoring image09 1.png?width=1800&name=monitoring image09 1" width="80%"></div></section><section id="slide_modern_observability"><h2>Modern observability</h2><div class="ulist"><ul><li><p>Readiness and liveness probes</p></li><li><p>Health checks</p></li><li><p>Centralize logging (access all logs from a single place)</p></li><li><p>Correlate requests between services (traceId, correlationId)</p></li><li><p>Instrument a service to gather statistics about individual operations</p></li><li><p>Alerting based self contained metrics</p></li></ul></div></section><section id="slide_implementation_2"><h2>Implementation </h2><div class="paragraph"><div class="title">Logs</div><p>A centralized logging service which aggregates logs from each service instance. The users can search and analyze the logs. They can configure alerts that are triggered when certain messages appear in the logs.</p></div>
<div class="paragraph"><div class="title">Metrics</div><p>Instrumentation of a service to gather statistics about individual operations. Aggregated metrics are stored in centralized metrics service, which provides reporting and alerting.</p></div>
<div class="paragraph"><div class="title">Traces</div><p>Instrumentation of a services with code that assigns each external request a unique external request id and passes it to all services that are involved in handling the request.</p></div></section><section id="slide_logging"><h2>Logging</h2><div class="dlist"><dl><dt class="hdlist1">The Zen of distributed logging</dt><dd><div class="ulist"><ul><li><p>Plain logs</p></li><li><p>Contextual logs</p></li><li><p>Structured logs</p></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="images/patterns/kibana-ui.png" alt="kibana ui"></div></section><section id="slide_application_metrics_concepts"><h2>Application metrics - concepts </h2><div class="dlist"><dl><dt class="hdlist1">Dimensionality</dt><dd><p>Whether the system supports metric names to be enriched with tag key/value pairs (a dimensional - like Prometheus). Otherwise, a set of tag key/value pairs is flattened and adds them to the name (like Graphite)</p></dd><dt class="hdlist1">Publishing</dt><dd><p>Whether systems expect to poll applications for metrics at their leisure (prometheus), or expect metrics to be pushed to them on a regular interval (graphite)</p></dd><dt class="hdlist1">Data storage</dt><dd><p>Time series storage (key / value data + measurement timestamp). Differences in internal storage: single file per metric (graphite) vs key-value tagging (prometheus)</p></dd></dl></div></section><section id="slide_application_metrics_concepts_2"><h2>Application metrics - concepts (2)</h2><div class="dlist"><dl><dt class="hdlist1">Gauges</dt><dd><p>A gauge is an instantaneous measurement of a value. For example, we may want to measure the number of pending jobs in a queue. If it helps, think of a Gauge as a "heisen-gauge" - a meter that only changes when it is observed.</p></dd><dt class="hdlist1">Counters</dt><dd><p>A counter is just a gauge for a numeric instance. You can increment or decrement its value.</p></dd></dl></div></section><section id="slide_application_metrics_concepts_3"><h2>Application metrics - concepts (3)</h2><div class="dlist"><dl><dt class="hdlist1">Histograms</dt><dd><p>A histogram measures the statistical distribution of values in a stream of data. In addition to minimum, maximum, mean, etc., it also measures median, 75th, 90th, 95th, 98th, 99th, and 99.9th percentiles.</p></dd><dt class="hdlist1">Timers</dt><dd><p>A timer measures both the rate that a particular piece of code is called and the distribution of its duration. Timers are intended for measuring short-duration latencies, and the frequency of such events.</p></dd></dl></div></section><section><div class="imageblock" style=""><img src="images/patterns/grafana-ui.png" alt="grafana ui"></div></section><section id="slide_distributed_tracing"><h2>Distributed tracing</h2><div class="quoteblock"><div class="title">Dapper, a Large-Scale Distributed Systems Tracing Infrastructure</div><blockquote>Google’s production distributed systems tracing infrastructure, and describe how our design goals of low overhead, application-level transparency, and ubiquitous deployment on a very large scale system were met.</blockquote></div></section><section id="slide_distributed_tracing_span"><h2>Distributed tracing - <strong>Span</strong></h2><div class="dlist"><dl><dt class="hdlist1">The basic unit of work (e.g. sending RPC)</dt><dd><div class="ulist"><ul><li><p>Spans are started and stopped</p></li><li><p>They keep track of their timing information</p></li><li><p>Once you create a span, you must stop it at some point in the future</p></li><li><p>Has a parent and can have multiple children</p></li></ul></div></dd></dl></div></section><section id="slide_distributed_tracing_trace"><h2>Distributed tracing - <strong>Trace</strong></h2><div class="dlist"><dl><dt class="hdlist1">A set of spans forming a tree-like structure</dt><dd><div class="ulist"><ul><li><p>For example, if you are running a book store then</p><div class="ulist"><ul><li><p>Trace could be retriving a list of available books</p></li><li><p>Assuming that to retrive the books you have to send 3 requests to 3 services
then you could have at least 3 spans (1 for each hop) forming 1 trace</p></li></ul></div></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-sleuth/master/docs/src/main/asciidoc/images/trace-id.png" alt="trace id" width="90%"></div></section><section id="slide_distributed_tracing_annotations"><h2>Distributed tracing - <strong>Annotations</strong></h2><div class="dlist"><dl><dt class="hdlist1">Events logs</dt><dd><div class="ulist"><ul><li><p>Client Sent (CS) - The client has made a request</p></li><li><p>Server Received (SR) - The server side got the request and will start processing it</p><div class="ulist"><ul><li><p>Subtractions the CS timestamp from CR timestamp gives the network latency.</p></li></ul></div></li><li><p>Server Send (SS) - Annotated upon completion of request processing</p><div class="ulist"><ul><li><p>SS timestamp - SR timestamp &#8594; time needed by the server side to process the request</p></li></ul></div></li><li><p>Client Received (CR) - Signifies the end of the span.</p><div class="ulist"><ul><li><p>The client has successfully received the response from the server side</p></li></ul></div></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="images/patterns/zipkin-ui.png" alt="zipkin ui"></div></section><section><div class="imageblock" style=""><img src="http://zipkin.io/public/img/architecture-1.png" alt="architecture 1"></div></section><section><div class="imageblock" style=""><img src="images/patterns/zipkin-tracing-seq-diagram.png" alt="zipkin tracing seq diagram"></div></section></section>
<section><section id="slide_pattern_7_service_orchestration" data-background-image="_shared/background_blue.jpg" data-background-size="cover"><h2>Pattern #7: Service orchestration</h2></section><section><div class="sidebarblock"><div class="content"><div class="paragraph"><p>As we start to model more and more complex logic, we have to deal with the problem of managing business processes that stretch across the boundary of individual services</p></div></div></div></section><section id="slide_problem_7"><h2>Problem</h2><div class="dlist"><dl><dt class="hdlist1">Orchestration</dt><dd><div class="ulist"><ul><li><p>Single point of failure</p></li><li><p>Bottleneck</p></li></ul></div></dd><dt class="hdlist1">Choreography</dt><dd><div class="ulist"><ul><li><p>Eventual consistency</p></li><li><p>Nondeterministic behaviour</p></li></ul></div></dd></dl></div></section><section id="slide_discussion_6"><h2>Discussion</h2><div class="imageblock" style=""><img src="images/patterns/patterns-orchestration-cc803.png" alt="patterns orchestration cc803" width="55%"></div><div class="title">Application flow</div></section><section id="slide_ochestration"><h2>Ochestration</h2><div class="ulist"><ul><li><p>Relies on <em>central brain</em> which guides and drives the process</p><div class="ulist"><ul><li><p>Flowchart can be taken directly to code</p></li></ul></div></li><li><p>Potential bottle neck or single point of failure</p><div class="ulist"><ul><li><p>Easy to reflect application flow / logic in code</p></li><li><p>Easiest to implement and maintain (monitor)</p></li><li><p>Hardest to scale</p></li></ul></div></li><li><p>Possible to leverage dedicated instrumentation and visualisation tools</p><div class="ulist"><ul><li><p>Rules engines / business process management</p></li></ul></div></li><li><p>Implied synchronous requets / response on every step of the process</p></li></ul></div></section><section id="slide_orchestration"><div class="imageblock" style=""><img src="images/patterns/patterns-orchestration-fe459.png" alt="patterns orchestration fe459"></div></section><section id="slide_choreography"><h2>Choreography</h2><div class="ulist"><ul><li><p>Each step is notified about expectations and let it figure out the details</p><div class="ulist"><ul><li><p>Event based communication</p></li><li><p>Services emit asynchronous events</p></li></ul></div></li><li><p>Potential non-deterministic behaviour</p><div class="ulist"><ul><li><p>Eventually consistent application state</p></li></ul></div></li><li><p>Decoupling solution</p><div class="ulist"><ul><li><p>Naturally scalable</p></li><li><p>If more subscribers are interested in particular event no additional work is required in the <em>Customer service</em></p></li></ul></div></li><li><p>Additional effort on monitoring and tracking the right behaviour</p></li></ul></div></section><section id="slide_choreography_2"><div class="imageblock" style=""><img src="images/patterns/patterns-orchestration-76d6b.png" alt="patterns orchestration 76d6b"></div></section><section id="slide_implementation_3"><h2>Implementation</h2><div class="ulist"><ul><li><p>Asynchronous, nonblocking I/O</p><div class="ulist"><ul><li><p>Dedicated thread pool (dedicated <code>ExecutorService</code>)</p></li></ul></div></li><li><p>CompletableFuture</p></li><li><p>RxJava</p></li><li><p>JDeferred (<em>Deferred/Promise library similar</em>)</p></li></ul></div></section><section><div class="imageblock" style=""><img src="images/patterns/flavours-json-over-http.png" alt="flavours json over http" style="background: white"></div></section><section><div class="imageblock" style=""><img src="images/patterns/flavours-event-broker.png" alt="flavours event broker" style="background: white"></div></section></section>
<section><section id="slide_pattern_8_application_security" data-background-image="_shared/background_blue.jpg" data-background-size="cover"><h2>Pattern #8: Application security</h2></section><section><div class="sidebarblock"><div class="content"><div class="paragraph"><p>Don&#8217;t reinvent the wheel. Security is so critical that in most cases you want to trust code written by companies that are in the business of security.</p></div></div></div></section><section id="slide_oauth2"><h2>OAuth2</h2></section><section><div class="imageblock" style=""><img src="images/patterns/security-oauth-flow.png" alt="security oauth flow" width="80%"></div></section><section id="slide_jwt"><h2>JWT</h2></section><section><div class="imageblock" style=""><img src="https://cdn.auth0.com/content/jwt/jwt-diagram.png" alt="jwt diagram"></div></section><section id="slide_jwt_2"><h2>JWT (2)</h2><div class="ulist"><ul><li><p>Self-contained - zawierają wszystkie potrzebne informacje</p></li><li><p>Działają pomiędzy różnymi środowiskami (językami programowania)</p></li><li><p>Łatwe do przesyłania jako element URL lub nagłówek</p></li></ul></div></section><section id="slide_jwt_struktura_1"><h2>JWT - struktura (1)</h2><div class="ulist"><ul><li><p>header (base64)</p><pre class="CodeRay listingblock"><code class="json language-json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">typ</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">JWT</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">alg</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">HS256</span><span class="delimiter">&quot;</span></span>
}</code></pre></li><li><p>payload (JWT Claims: registered, public and private)</p><pre class="CodeRay listingblock"><code class="json language-json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">iss</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">scotch.io</span><span class="delimiter">&quot;</span></span>, <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">exp</span><span class="delimiter">&quot;</span></span>: <span class="integer">1300819380</span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">Jakub</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">admin</span><span class="delimiter">&quot;</span></span>: <span class="value">true</span>  <i class="conum" data-value="2"></i><b>(2)</b>
}</code></pre></li></ul></div></section><section id="slide_jwt_struktura_2"><h2>JWT - struktura (2)</h2><div class="ulist"><ul><li><p>signature</p></li></ul></div>
<pre class="CodeRay listingblock"><code class="javascript language-javascript"><span class="keyword">var</span> encodedString = base64UrlEncode(header)
                + <span class="string"><span class="delimiter">&quot;</span><span class="content">.</span><span class="delimiter">&quot;</span></span>
                + base64UrlEncode(payload);

HMACSHA256(encodedString, <span class="string"><span class="delimiter">'</span><span class="content">secret</span><span class="delimiter">'</span></span>);</code></pre></section><section id="slide_security_and_csrf"><h2>Security and CSRF</h2><div class="olist arabic"><ol class="arabic"><li><p>Token is stored at the client side and is subject to theft</p><div class="ulist"><ul><li><p>LocalStorage can be accessed through XSS attacks</p></li><li><p>Cookies can be used during CSRF (impersonalisation)</p></li></ul></div></li><li><p>Server needs to ensure that the token is coming from a trustworthy side</p><div class="ulist"><ul><li><p>JWT token is stored in <code>HttpOnly</code> cookie and transfered via HTTPS</p></li><li><p>Verification of <code>origin</code> and <code>referrer</code> - attacks coming from different domains</p></li><li><p>Additional data (JWT signature) stored in _non-standard cookie_and transfer as HTTP Header (<code>X-XSRF-TOKEN</code>)</p></li></ul></div></li><li><p>When the client submits both elements the consistency is checked (origin and modifications) - <strong>Double Submit Cookies Method</strong></p></li></ol></div></section></section>
<section id="slide_thank_you"><h2>Thank you</h2><div class="sidebarblock"><div class="content"><div class="paragraph"><p>&#8230; feedback greatly appreciated!</p></div>
<div class="paragraph"><p><a href="https://forms.gle/qPVG7RPodmhn4EhR6" class="bare">https://forms.gle/qPVG7RPodmhn4EhR6</a></p></div></div></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
})

// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      
      
      
      { src: 'plugins/reveal.js-menu/menu.js' }
  ],

  

});</script></body></html>